<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

img{
    height: 100%;
    width: 100%;
}

.grid-img{
    background: lightblue;
    border: 1px solid blue;
}

.grid-img{
    overflow: hidden;
    border-radius: 0px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0,0,0,0,5);
    border:0px solid #000000;
}

.img{
    width: 100%;
    height: 100%;
    transition: .5s;
}

.overlay{
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -53px;
    background-image: linear-gradient(to bottom,transparent,rgb(0, 0, 0));
    padding: 29px 15px 10px;
    transition: .5s;
}

.grid-img:hover .overlay{
    bottom: 0px;
    transition: .5s;
}

.grid-img:hover .img{
    transform: scale(1.3);
    transition: .5s;
}

.overlay h2{
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-weight: 400;
}

.button{
    display: inline-block;
    padding: 15px 25px;
    color: #ddd;
    background: rgb(255,255,255,0,1);
    text-decoration: none;
    border-radius: 50px;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 13px;
}

.container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows: minmax(200px,auto);
    grid-gap:1rem;
    margin: 50px auto;
    width: 75%;
    grid-template-areas: 
           "a a b c"
           "f d e e"
           "f g e e"
}

.grid-img-1{
    grid-area: a;
}
.grid-img-2{
    grid-area: b;
}
.grid-img-3{
    grid-area: c;
}
.grid-img-4{
    grid-area: d;
}
.grid-img-5{
    grid-area: e;
}
.grid-img-6{
    grid-area: f;
}
.grid-img-7{
    grid-area: g;
}
.grid-img-8{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

.grid-img-9{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

.grid-img-10{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
}

.grid-img-11{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
}

.grid-img-12{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 10;
}

.grid-img-13{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
}

.grid-img-14{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 11;
}

.grid-img-15{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 11;
}

.grid-img-16{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 11;
    grid-row-end: 13;
}

.grid-img-17{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 12;
    grid-row-end: 14;
}

.grid-img-18{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 12;
}

.grid-img-19{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 13;
    grid-row-end: 15;
}

.grid-img-20{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 15;
    grid-row-end: 17;
}

.grid-img-21{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 19;
    grid-row-end: 21;
}

.grid-img-22{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 17;
    grid-row-end: 18;
}

.grid-img-23{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 17;
    grid-row-end: 19;
}

.grid-img-24{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 15;
    grid-row-end: 16;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-img grid-img-1">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/Bora-Bora.jpg">
            </div>
            <div class="overlay">
                <h2>Bora Bora Island, French Polynesia</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-2">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2018/11/hunaya-pichu-.jpg">
            </div>
            <div class="overlay">
                <h2>Machu Picchu, Peru – The Sun Gate</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-3">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2018/11/goblin-forest-1.jpg">
            </div>
            <div class="overlay">
                <h2>Great Barrier Reef, Australia – Great Natural Wonder</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-4">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/bangkok-travel-min.jpg">
            </div>
            <div class="overlay"><h2>Bangkok, Thailand</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-5">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/Cappadocia-1.jpg">
            </div>
            <div class="overlay"><h2>Cappadocia, Turkey – Most Magical Place on Earth</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-6">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/paris-eiffel-tower.jpg">
            </div>
            <div class="overlay"><h2>Paris, France – Most Visited City in the World</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-7">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/03/statue-of-liberty-nyc.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-8">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/rothenburg-1-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-9">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/guanajuato-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-10">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/02/Angkor-Wat-Cambodia.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-11">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/cinque-terre-1-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-12">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/taj-mahal.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-13">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/01/munduk.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-14">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/Marina-Bay-sands-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-15">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/07/oia-416135_640-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-16">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/istanbul-turkey.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-17">
            <div class="img">
                <img src="http://www.travelcharacter.com/wp-content/uploads/2018/11/waiheke-1.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-18">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/madrid.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-19">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/02/london-uk.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-20">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/colosseum.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-21">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2021/02/utah-1-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-22">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/sydney.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-23">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/03/niagara_falls-.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-24">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/04/kuala-lumpur-tower-base-jumping-malaysia-travel-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-25">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/04/Phi-Phi-Island-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-26">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/04/parliament-building-budapest-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-27">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2021/01/camping-3893587_640-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-28">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2021/02/norway-2.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-29">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/milford-sound-nz-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-30">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/valley-of-flower-trek.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-31">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2018/11/southren-alps-new-zealnad.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-32">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/Srinagar-Kashmir.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-33">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/04/maldives-island.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-34">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/02/belle-mere-agoda.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-35">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/02/the-palm-dubai.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-36">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/karijini-national-park.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-37">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/Rovaniemi-Lapland.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-38">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/Keukenhof-Park-Holland-Netherlands-1.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-39">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/mount-fuji.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-40">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2018/11/bolgana.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-41">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2018/11/greart-pyramid-of-giza.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-42">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2021/02/sanfrancisco.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-43">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/gullin-china-.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-44">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2021/02/queenstown-min.jpg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-45">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/hoh-rainforest.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-46">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/Moravian-Fields-Czech-Republic-Europe-1.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-47">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/bluebells-forest.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-48">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/luberon-france-1.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-49">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/verona-italy.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
        <div class="grid-img grid-img-50">
            <div class="img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2019/11/Waiheke-Island-Auckland.jpeg">
            </div>
            <div class="overlay"><h2>Title</h2>
                <a href="#" class="button">Trip</a>
            </div>
        </div>
    </div>
</body>
</html>