<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="grid-section">
        <div class="grid">
            <div class="grid-img">
                <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/184.webp">
            </div>
            <div class="overlay">
                <h2>Title</h2>
                <a href="#" class="btn">Trip</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-img">
                <img src="https://www.travelcharacter.com/wp-content/uploads/2020/05/Bora-Bora.jpg">
            </div>
            <div class="overlay">
                <h2>Title</h2>
                <a href="#" class="btn">Trip</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-img">
                <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/182.webp">
            </div>
            <div class="overlay">
                <h2>Title</h2>
                <a href="#" class="btn">Trip</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-img">
                <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/062.webp">
            </div>
            <div class="overlay">
                <h2>Title</h2>
                <a href="#" class="btn">Trip</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-img">
                <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp">
            </div>
            <div class="overlay">
                <h2>Title</h2>
                <a href="#" class="btn">Trip</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-img">
                <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp">
            </div>
            <div class="overlay">
                <h2>Title</h2>
                <a href="#" class="btn">Trip</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-img">
                <img src="https://mdbcdn.b-cdn.net/wp-content/uploads/2020/06/vertical.webp">
            </div>
            <div class="overlay">
                <h2>Title</h2>
                <a href="#" class="btn">Trip</a>
            </div>
        </div>
        <div class="grid">
            <div class="grid-img">
                <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp">
            </div>
            <div class="overlay">
                <h2>Title</h2>
                <a href="#" class="btn">Trip</a>
            </div>
        </div>
    </section>
</body>
</html>